# OSE-CourDes_of_simExp

./: pom.xml
src/main/java/: Main.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/: Main.java  MyScene.fxml  OS.java  simExpApp.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/controller/: MainSceneController.java  MySceneController.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataModel/devicesSim/: Device.java  EAT.java  device.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataModel/diskSim/: AFile.java  AOpenFile.java  Disk.java  FileTree.java  MyTreeItem.java  TextFieldTreeCellImpl.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataModel/diskSim/FileModel/: AFile.java  AOpenFile.java  (+3 more)
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataModel/equipmentsSim/: EAT.java  device.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataModel/processSim/: CPU.java  Clock.java  Compile.java  PCB.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataOjb/diskSim/: Disk.java  FileTree.java  disk.java  route.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataOjb/equipmentsSim/: EAT.java  Equipment.java  Equipment1.java  EquipmentBusyException.java  EquipmentFreeException.java  EquipmentUI.java  Equipments.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataOjb/processSim/: CPU.java  Clock.java  Compile.java  PCB.java  ProcessControlUtil.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataService/: DeviceSimService.java  DiskSimService.java  ProcessSimService.java  SimulationDataService.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/dataService/impl/: DeviceSimService.java  DiskSimService.java  ProcessSimService.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/data_center/: OSDataCenter.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/data_model/devicesSim/: Device.java  EAT.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/data_model/diskSim/: AFile.java  Disk.java  FileTree.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/data_model/processSim/: CPU.java  PCB.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/data_service/: DeviceSimService.java  DiskSimService.java  ProcessSimService.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/op/: DiskPane.java  Terminal.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/pane/: DiskPane.java  FilePane.java  FileTextField.java  MenuPane.java  OpenFileManager.java  Terminal.java  TextInputBox.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/start/: Start.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/starter/: Starter.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/ui/: MainUI.java
src/main/java/com/SCAUComputerClassOneEEE/OSEC/utils/: ButtonUtil.java  CompileUtil.java  MainUI.java  OS.java  TaskThreadPools.java
src/main/resources/: MainScene.fxml  background.css
src/main/resources/fxml/: MyScene.fxml  文件管理界面雏形.fxml  汇总.fxml
src/main/resources/会议记录/: 2020-07-14  2020-07-18  2020-07-22  2020-07-28  2020-08-01  2020-08-08  2020-08-15  2020-08-22  2020-08-25  2020-10-09  2020-10-17  2020-10-9  7月14  7月18  7月22  7月28  8月1  8月15  8月22  8月8
src/test/java/: Test.java  Testtt.java
(+26 files in other folders)
