<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="70.0" prefHeight="464.0" prefWidth="218.0">
         <children>
            <Label text="目录树" />
            <TreeView prefHeight="468.0" prefWidth="218.0" />
         </children>
      </VBox>
      <Label layoutX="81.0" layoutY="27.0" text="当期路径" />
      <TextField layoutX="156.0" layoutY="22.0" prefHeight="30.0" prefWidth="309.0" />
      <Label layoutX="257.0" layoutY="373.0" text="命令行" />
      <ScrollPane layoutX="247.0" layoutY="90.0" prefHeight="283.0" prefWidth="521.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="81.0" layoutY="90.0" text="文件展示区" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextArea layoutX="247.0" layoutY="400.0" prefHeight="125.0" prefWidth="521.0" />
      <Button layoutX="528.0" layoutY="22.0" mnemonicParsing="false" text="磁盘分配情况" />
      <Button layoutX="645.0" layoutY="22.0" mnemonicParsing="false" text="文件打开情况" />
      <Button layoutX="778.0" layoutY="22.0" mnemonicParsing="false" text="文件分配表" />
   </children>
</AnchorPane>
