<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SCAUComputerClassOneEEE.OSEC.controller.MainSceneController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="900.0" prefWidth="1350.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="进程运行">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="783.0" prefWidth="1339.0">
                     <children>
                        <SplitPane fx:id="splitPane" dividerPositions="0.2972749793559042" prefHeight="875.0" prefWidth="1350.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="108.0">
                                 <children>
                                    <Button fx:id="startORStop" layoutX="77.0" layoutY="82.0" mnemonicParsing="false" onAction="#startORStop" prefHeight="37.0" prefWidth="105.0" text="开始" />
                                    <Button fx:id="reset" layoutX="232.0" layoutY="82.0" mnemonicParsing="false" onAction="#reset" prefHeight="37.0" prefWidth="105.0" text="重置" />
                                    <TableView fx:id="equipmentTable" layoutX="44.0" layoutY="523.0" prefHeight="312.0" prefWidth="311.0" style="-fx-border-color: #FFFFFF;">
                                       <columns>
                                          <TableColumn fx:id="equipmentID" editable="false" prefWidth="92.0" sortable="false" text="设备" />
                                          <TableColumn fx:id="useEquipmentPCBID" editable="false" prefWidth="99.0" sortable="false" text="进程ID" />
                                          <TableColumn fx:id="remainingTime" editable="false" prefWidth="113.0" sortable="false" text="剩余时间" />
                                       </columns>
                                    </TableView>
                                    <StackPane layoutX="33.0" layoutY="189.0" prefHeight="240.0" prefWidth="325.0">
                                       <children>
                                          <GridPane prefHeight="228.0" prefWidth="299.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="82.0" style="-fx-text-fill: #FFFFFF;" text="进程ID" GridPane.rowIndex="2" />
                                                <TextField fx:id="runningPCBID" editable="false" opacity="0.6" prefHeight="32.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="82.0" style="-fx-text-fill: #FFFFFF;" text="CPU时间" />
                                                <TextField fx:id="cpuTime" editable="false" opacity="0.6" prefHeight="32.0" prefWidth="151.0" GridPane.columnIndex="1" />
                                                <Label style="-fx-text-fill: #FFFFFF;" text="剩余时间片" GridPane.rowIndex="1" />
                                                <TextField fx:id="timeSlice" editable="false" opacity="0.6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="runningIR" editable="false" opacity="0.6" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label style="-fx-text-fill: #FFFFFF;" text="正在执行的指令" GridPane.rowIndex="3" />
                                                <Label style="-fx-text-fill: #FFFFFF;" text="中间结果" GridPane.rowIndex="4" />
                                                <Label style="-fx-text-fill: #FFFFFF;" text="进程最终结果" GridPane.rowIndex="5" />
                                                <TextField fx:id="intermediateResult" editable="false" opacity="0.6" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField fx:id="finalResult" editable="false" opacity="0.6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="125.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="174.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </StackPane>
                                    <Label layoutX="21.0" layoutY="478.0" text="设备总量:A2,B3,C3,显示在下表中的即为已分配的设备" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="985.0">
                                 <children>
                                    <StackPane layoutX="59.0" layoutY="20.0" prefHeight="355.0" prefWidth="810.0">
                                       <children>
                                          <VBox prefHeight="314.0" prefWidth="727.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="810.0" style="-fx-padding: 6px;" text="就绪队列">
                                                   <font>
                                                      <Font name="DengXian Regular" size="15.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="readyTable" prefHeight="362.0" prefWidth="808.0" style="-fx-border-color: #FFFFFF;">
                                                   <columns>
                                                      <TableColumn fx:id="readyID" editable="false" prefWidth="60.0" sortable="false" text="PID" />
                                                      <TableColumn fx:id="readyEXFileName" editable="false" prefWidth="106.0" sortable="false" text="exFileName" />
                                                      <TableColumn fx:id="readyArriveTime" editable="false" prefWidth="86.0" sortable="false" text="到达时间" />
                                                      <TableColumn fx:id="readyTotalTime" editable="false" prefWidth="120.0" sortable="false" text="进程存在时间" />
                                                      <TableColumn fx:id="readyAX" editable="false" prefWidth="84.0" sortable="false" text="X的值" />
                                                      <TableColumn fx:id="readyRemainInstructions" editable="false" prefWidth="116.0" sortable="false" text="剩余指令数" />
                                                      <TableColumn fx:id="readyProgressRate" editable="false" prefWidth="226.0" sortable="false" text="进度" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutX="59.0" layoutY="390.0" prefHeight="234.0" prefWidth="809.0">
                                       <children>
                                          <VBox prefHeight="198.0" prefWidth="807.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="807.0" style="-fx-padding: 6px;" text="阻塞队列">
                                                   <font>
                                                      <Font name="DengXian Regular" size="15.0" />
                                                   </font>
                                                </Label>
                                                <TableView fx:id="blockTable" prefHeight="284.0" prefWidth="266.0" style="-fx-border-color: #FFFFFF;">
                                                   <columns>
                                                      <TableColumn fx:id="blockID" editable="false" prefWidth="59.0" sortable="false" text="PID" />
                                                      <TableColumn fx:id="blockEXFileName" editable="false" prefWidth="116.0" sortable="false" text="exFileName" />
                                                      <TableColumn fx:id="waitingForDevice" editable="false" prefWidth="88.0" sortable="false" text="阻塞原因" />
                                                      <TableColumn fx:id="blockArriveTime" editable="false" prefWidth="91.0" sortable="false" text="到达时间" />
                                                      <TableColumn fx:id="blockTotalTime" editable="false" prefWidth="122.0" sortable="false" text="进程存在时间" />
                                                      <TableColumn fx:id="blockAX" editable="false" minWidth="2.0" prefWidth="98.0" sortable="false" text="X的值" />
                                                      <TableColumn fx:id="blockProgressRate" editable="false" prefWidth="225.0" sortable="false" text="进度" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                    <StackPane layoutX="59.0" layoutY="633.0" prefHeight="200.0" prefWidth="809.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="823.0" style="-fx-padding: 6px;" text="内存分配情况">
                                                   <font>
                                                      <Font name="DengXian Regular" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Pane fx:id="memoryPane" prefHeight="167.0" prefWidth="787.0" style="-fx-border-color: #FFFFFF;" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="文件系统">
               <content>
                  <BorderPane fx:id="borderPane1OfFileSystemTab" prefHeight="783.0" prefWidth="1339.0">
                     <bottom>
                        <BorderPane fx:id="borderPaneOfBorderPane1" prefHeight="389.0" prefWidth="1350.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
